VITE_SERVER_ENDPOINT = 'http://localhost:3002'

VITE_GOOGLE_OAUTH_CLIENT_ID='305120883812-d5mh367se09icv3fujvsnfvhve76jj0d.apps.googleusercontent.com'
VITE_GOOGLE_OAUTH_CLIENT_SECRET='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'
VITE_GOOGLE_OAUTH_REDIRECT='http://localhost:3002/auth/google/callback'